# wpf-key-sender

./: .gitignore  App.xaml.cs  Keyboard.cs  LICENSE  MainWindow.xaml  README.md  SerialCommunicationApp - Backup.csproj  SerialCommunicationApp.csproj  SerialPortService.cs  keyCodes.cs
SerialCommunicationApp/: App.xaml  MainWindow.xaml.cs  SerialCommunicationApp.sln
